## Ahora no está tomando esta configuración, sino la del archivo reference.conf en
## el jar de reactive rabbit.

# This are sane defaults if you want to connect to the RabbitMQ broker
# that is running on localhost.
amqp {
  # An sequence of known broker addresses (hostname/port pairs)
  # to try in order. A random one will be picked during recovery.
  addresses = [
    { host = "localhost", port = 5673 }
  ],

  # Virtual host to use when connecting to the broker.
  virtual-host = "/",

  # User name to use when connecting to the broker.
  username = "guest",

  # Password to use when connecting to the broker.
  password = "guest123",

  # Requested heartbeat interval.
  # - setting it to "disable" will disable heartbeat
  # - setting multiple of 1 second will enable heartbeat
  heartbeat = disable,

  # The default connection timeout.
  # - setting it to "infinite" will result in waiting without limit
  # - setting it to multiple of 1 millisecond will set the timeout
  timeout = infinite,

  # How long will automatic recovery wait before attempting to reconnect.
  recovery-interval = 5s
}